.btn
  padding: $s-s $s-l
  text-decoration: none
  font-size: 1em
  text-align: center
  background: #ececec
  color: #000
  
  
  &.b-pri
    &:hover
  &.b-sec
    &:hover
  &.b-ter
    &:hover
  
    
    
  &.b-bord
    border: 1px solid red
    
    
  &.b-big
    font-size: 20px
  &.b-small
    font-size: .8em
    letter-spacing: .15em
    text-transform: uppercase
  