.sans
  font-family: 'Neue Haas Unica Pro'
  font-weight: 300
  font-style: normal
.serif
  font-family: 'EB Garamond', serif
  font-weight: 100
$serif: 'EB Garamond', serif




.row
  @include mobil
    margin: 0
    padding: 0 15px


h1, h2 
  line-height: 1.2
h3, h4 
  line-height: 1.4
h5, h6, p
  line-height: 1.4
h1 
  font-size: 5em
  letter-spacing: -1px
  @include mobil
    font-size: 4.5em
h2
  font-size: 5em
  letter-spacing: -1px
  @include mobil
    font-size: 3.5em
h3 
  font-size: 3em
  @include mobil
    font-size: 2.5em
h4 
  font-size: 32px
  font-weight: 300
  @include mobil
    font-size: 2em
h5 
  font-size: 24px
  font-weight: 300
  @include mobil
    font-size: 1.2em
h6
  font-size: .8em
  text-transform: uppercase
  letter-spacing: .15em
  font-weight: 400
p
  font-size: 1em
  
  

  
  
  
  
  
.text-left
  text-align: left
  
.text-right
  text-align: right
  
.text-center
  text-align: center