
@import "variables/color.sass"
@import "variables/media.sass"
@import "variables/typography.sass"
@import "variables/space.sass"
@import "variables/utils.sass"
@import "variables/control.sass"
@import "variables/button.sass"
@import "variables/css-class.sass"
@import "../media/fonts/stylesheet.css"
@import url('https://fonts.googleapis.com/css?family=EB+Garamond')
// vendor
@import "vendor/normalize.css"

// http://flexboxgrid.com
@import "vendor/flexboxgrid.min.css"




// Main
body
  font-size: 16px
  transition: all 1s
  font-family: 'Neue Haas Unica Pro'
  font-weight: 300
  font-style: normal
*
  box-sizing: border-box









img
  width: 100%

    
    
.hero
  width: 100%
  z-index: 100
  a
    color: #000
    text-decoration: none
    
    
.logo-scale-box
  position: absolute
  width: 33%
  margin: auto
  left: 0
  right: 0
  top: 0
  a
    display: block
.logo-top, .logo-text
  width: 100%
  margin: auto
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.logo-top
  transition: all 1s
  margin-top: 5%
  height: 75px
.logo-text
  transition: all .5s
  margin-top: 10px
  height: 15px
    
    
    
.very-new-hero
  padding-top: 50px
  
  h2
    font-size: 55px
    transition: all 1s ease-in-out
    opacity: 0
    transform: translateY(100%)
  h5
    transition: all 1.1s ease-in-out
    opacity: 0
    transform: translateY(100%)
.load
  .very-new-hero h2, .very-new-hero h5
    transform: translateY(0%)
    opacity: 1
.project-main-hero
  padding-bottom: 200px
  transition: all 1.2s ease-in-out
  opacity: 0
  transform: translateY(100%)
  h6
    margin-top: 70px
  a
    font-family: $serif
    color: #000
    font-size: 36px
    display: block
    margin: 25px 0
    &:hover
      color: #ca4137
.load
  .project-main-hero
    transform: translateY(0%)
    opacity: 1  
  
  
  
  
  
      
header
  padding: 60px 0
  width: 100%
  left: 0
  top: 0
  z-index: 1000
  border-bottom: 1px solid #000
  transition: all .6s ease-in-out
  transform: translateY(-100%)
  position: relative
  background: #fff
  @include mobil
    padding: 50px 1em
  a
    display: block
    font-size: 18px
    text-decoration: none
    color: #000
    @include mobil
      font-size: 14px
    &:hover
      text-decoration: underline
.load
  header
    transform: translateY(0)
.under-header
  position: absolute
  background: #000
  top: 100%
  left: 0
  width: 100%
  display: none
  ul
    padding: 0
    margin: 0
    list-style: none
    display: table
    width: 100%
    @include medium
      display: block
      padding: 25px 0
    li
      display: table-cell
      width: 20%
      padding: 20px 0
      @include medium
        display: block
        width: 100%
        padding: 0
      &:last-child
        a
          border-right: 0
      a
        display: block
        padding: 10px 30px
        font-size: 14px
        cursor: pointer
        color: #fff

.hero
  .col-md-6
    padding: 75px 50px
    
    
.row-link
  padding: 50px
  transform: translateY(30%)
  opacity: 0
  transition: all .6s ease-in-out
  h5
    font-size: 18px
    margin-bottom: 10px
    margin-top: 35px
  a
    display: block
    font-size: 24px
    text-decoration: underline
    margin-bottom: 10px
  p
    color: #999
    margin-top: 35px
    font-size: 16px
    line-height: 1.5
.load
  .row-link
    opacity: 1
    transform: translateY(0)
    

.img-box
  padding: 100px
  background: #eee
  margin: 100px 0
  min-height: 777px
  @include medium
    min-height: 300px
  @include tablet-h
    padding: 50px
    margin: 50px 0
  @include mobil
    padding: 25px
    margin: 25px 0
      
.hero-text
  padding-top: 50px
  padding-bottom: 200px
  padding-right: 50px
  position: relative
  overflow: hidden
  transition: all .6s ease-in-out
  transform: translateY(30%)
  opacity: 0
  h4
    font-weight: 300
    .itlc
      font-size: 16px
      font-style: italic
      color: #999
      display: block
  h2
    font-size: 46px
    font-weight: 300
    margin-top: 25px
    line-height: 1.1
    @include mobil
      font-size: 40px
  h5
    font-weight: 300
    @include mobil
      padding: 1em
      font-size: 16px
.load
  .hero-text
    opacity: 1
    transform: translateY(0)
      
.anim-box
  transition: all .3s ease-in-out
  &.move
    transform: translateX(-20%)
    opacity: 0
    
    
.left-side
  position: absolute
  width: 80%
  height: 80%
  left: 0
  right: 0
  bottom: 0
  top: 0
  margin: auto
  z-index: -1
  opacity: .3
  overflow: hidden
  .side
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    opacity: 0
    transform: translateY(100%)
    transition: all .5s ease-in-out
    
    &.move
      opacity: 1
      transform: translateY(0)
    

    
      

      
.fake-hero
  height: 100vh
  position: relative
  background: transparent
  .hero-bg
    background: #fff
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -1
  .bg-two
    background: #ca4137
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: -2
.new-hero
  position: fixed
  min-height: 100vh
  width: 100%
  top: 0
  left: 0
  z-index: -1
  padding-top: 200px
  @include mobil
    padding-top: 150px
  h6
    @include mobil
      font-size: 11px
  h1
    font-size: 70px
    margin-bottom: 20px
    line-height: 1.1
    @include mobil
      font-size: 40px
      margin-bottom: 10px
  h5
    @include mobil
      font-size: 18px

      
      
      
      
      
      
      
      
      
      

.hero-picture
  height: 100vh
  min-height: 600px
  overflow: hidden
  position: relative
  border-bottom: 1px solid
  transform: translateY(30%)
  opacity: 0
  transition: all .6s ease-in-out
  > .pic
    position: absolute
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    z-index: -10
  
.load
  .hero-picture
    opacity: 1
    transform: translateY(0)
.hover-slider
  position: absolute
  width: 100%
  height: 100%
  .item
    height: 100vh
    width: 25%
    float: left

    .pic
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-size: cover
      background-position: center
      opacity: 0
      z-index: -1
      transition: all .5s ease-in-out
    &:hover
      .pic
        opacity: 1
      
      
      
      
    
.line-box
  padding: 100px 0
  background: #eee
  overflow: hidden
  .pic-line
    -webkit-animation: pulse 10s infinite 
    animation: pulse 10s infinite 
    width: 100%
    white-space: nowrap
    img
      max-width: 600px
      margin: 0 100px
    
    
    

      
.move-hero
  overflow: hidden
  border-top: 1px solid
  border-bottom: 1px solid
#move-pic
  width: 100%
  white-space: nowrap
  font-size: 0
  #move_move
    position: relative
    img
      display: inline-block
      max-width: 750px
      max-height: 810px !important

  
      
      

      
.hero-title
  padding: 100px 0
  opacity: 0
  transform: translateY(30%)
  transition: all .6s ease-in-out
  h1
    margin-top: 0
  h5
    margin-top: 30px
.load
  .hero-title
    opacity: 1
    transform: translateY(0)
.patent
  
  h3
    margin: 0
    margin-bottom: 45px
  a
    color: #000
    font-size: 24px
    display: block
  li
    font-size: 14px
    margin-bottom: 15px

    
    
    
.content
  padding-top: 50px
  padding-bottom: 100px
  background: #fff
  p
    font-size: 18px
  h4
    margin-top: 75px
    margin-bottom: 25px
  table
    padding: 10px
    border: 1px solid
    border-right: 0
    width: 100%
    td
      border-bottom: 1px solid
      border-right: 1px solid
      padding: 10px
  ul
    li
      margin: 10px 0
      font-size: 20px
    &.number
      list-style: decimal
  .part-list
    margin: auto
    margin-top: 80px
    list-style: decimal
    li
      margin-bottom: 15px
      a
        color: #000
        font-size: 20px
        display: block
    
.affix 
  position: fixed
  top: 0
  width: 100%
  z-index: 1
  display: none
  @include tablet-h
    position: relative


    
    
    
.project
  position: relative
  padding-top: 100vh
  padding-bottom: 100px
  .pic
    height: 100vh
    width: 100%
    position: absolute
    background-size: contain
    background: #c73728
    background-position: center
    margin-bottom: 100px
    top: 0
    left: 0
  h2 
    @include mobil
      font-size: 40px
      padding: 0 1em
  .project-hero
    text-align: center
  .partner-box
    
    label
      font-size: 18px
      display: block
    img
      width: 200px
      display: block
      margin: 50px auto
      @include mobil
  h5
    text-align: left
  .pic-grid
    img
      display: block
      padding: 50px
    

 
.icon
  width: 20px
  vertical-align: middle
  
.next-project
  padding: 150px 0
  background: #d9d9db
  position: relative
  z-index: 100
  @include mobil
    padding-top: 250px
    padding-bottom: 50px
  a
    font-size: 40px
    color: #000
  .pic
    position: absolute
    width: 40%
    right: 8%
    top: 0
    bottom: 0
    margin: auto
    height: 70%
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    @include mobil
      bottom: auto
      right: auto
      top: -10%
      width: 80%
      left: 25px
    
      


footer
  border-top: 1px solid #fff
  position: relative
  background: #000
  color: #fff
  z-index: 50
  @include mobil
    padding: 50px 0
  .col-sm-6:last-child
    border-left: 1px solid #fff
    @include mobil
      border-left: 0
  .col-sm-6
    padding: 50px
    @include mobil
      padding: 25px
  h5
    margin: 0
    margin-bottom: 20px
    @include mobil
      font-size: 20px
      margin-bottom: 0
  .message
    display: block
    width: 100%
    font-size: 24px
    font-weight: 300
    height: auto
    background: #000
    border: 1px solid #fff
    padding: 25px 25px 15px
    outline: none
    color: #fff
    @include mobil
      font-size: 18px
      min-height: 170px
  .contact
    display: block
    padding: 25px 0
    padding-top: 15px
    border: 0
    color: #fff
    background: #000
    font-size: 18px
    font-weight: 300
    width: 100%
    outline: none
    @include mobil
      width: 100%
      font-size: 16px
    &:focus

  .send
    padding: 25px 0
    width: 100%
    text-align: left
    font-size: 24px
    background: transparent
    border: 0
    transition: all .3s
    color: #fff
    &:hover
      background: #fff
      color: #000
      padding-left: 25px
      
  .footer-links
    padding: 50px 0
    a
      display: inline-block
      color: #fff
      margin-right: 2em
      font-size: 18px
      text-decoration: none
      span
        padding-left: .5em
      .itlc
        font-size: 12px
        font-style: italic
  span.done
    display: inline-block
    color: #27ac16
    margin: 0
    padding-left: .5em
    display: none
        
form.done
  span.done
    display: inline-block


@-moz-keyframes pulse
  0%, 100%
    transform: translateX(-100%)
  50%
    transform: translateX(0%)


@-webkit-keyframes pulse
  0%, 100%
    transform: translateX(-100%)
  50%
    transform: translateX(0%)

@-o-keyframes pulse
  0%, 100%
    transform: translateX(-100%)
  50%
    transform: translateX(0%)
@keyframes pulse
  0%, 100%
    transform: translateX(-100%)
  50%
    transform: translateX(0%)
  
        
        